# paysafe-integration

./: pom.xml
src/main/java/com/magenta/paysafe/: PaysafeIntegration.java
src/main/java/com/magenta/sc/credit_cards/: CreditCardProvider.java
src/main/java/com/magenta/sc/paysafe/: PaysafeIntegration.java
src/main/java/com/magenta/sc/paysafe/client/: PaysafeApiClientFactory.java
src/main/java/com/magenta/sc/paysafe/client/config/: PaysafeClientConfig.java  PaysafeClientConfigException.java  PaysafeClientConfigFactory.java
src/main/java/com/magenta/sc/paysafe/entity/transaction/: CreditCardTransactionImpl.java
src/main/java/com/magenta/sc/paysafe/entitymanager/: PaysafeEntityManager.java  PaysafeEntityManagerFactory.java  PaysafeEntityManagerHibernateFactory.java  PaysafeEntityManagerImpl.java
src/main/java/com/magenta/sc/paysafe/error/: CreditCardExceptionFactory.java  PaysafeExceptionParser.java
src/main/java/com/magenta/sc/paysafe/helpers/: CardTokenUtils.java  HolderNameInfo.java  MerchantRefNumber.java
src/main/java/com/magenta/sc/paysafe/mock/: MockCardInfo.java
src/main/java/com/magenta/sc/paysafe/provider/: PaysafeCreditCardProvider.java  PaysafeCreditCardProviderException.java  PaysafeCreditCardProviderFactory.java
src/main/java/com/magenta/sc/paysafe/provider/authorization/: AuthorizationRequestBuilder.java  CardAuthorizationParameters.java
src/main/java/com/magenta/sc/paysafe/provider/verification/: CardValidationRequestBuilder.java  CardVerificationParameters.java
src/test/java/com/magenta/paysafe/: AppTest.java
src/test/java/com/magenta/sc/paysafe/: AppTest.java  PaysafeIntegrationTests.java
src/test/java/com/magenta/sc/paysafe/entitymanager/: PaysafeEntityManagerImplTest.java
src/test/java/com/magenta/sc/paysafe/mock/: EntityManagerFactory.java  MockCardInfo.java  MockEntityManagerInfo.java
src/test/java/com/magenta/sc/paysafe/mock/data/: MockCardData.java  MockEntityManagerData.java
src/test/java/com/magenta/sc/paysafe/provider/: PaysafeCreditCardProviderTest.java
src/test/resources/: config.properties
(+5 files in other folders)
